<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
/* custom css goes here */
/*color: #FF007B;*/

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700,900');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');

.mc4wp-response {
    display: none;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    margin: 20px;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    color: #444;
    padding-top: 0;
    padding-bottom: 20px;
    line-height: 20px;
    font-weight: 400;
    font-size: 14px;
    overflow-x:hidden;
    text-align: left;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
}
td,
th {
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
a {
    color: #FF007B;
    text-decoration: none;
}
a:hover,
a:focus {
    color: #FF007B;
    text-decoration: underline;
}
a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
figure {
    margin: 0;
}
img {
    vertical-align: middle;
}

hr {
    margin-top: 21px;
    margin-bottom: 21px;
    border: 0;
    border-top: 1px solid #ecf0f1;
}

[role="button"] {
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
}
h1,
.h1 {
    font-size: 39px;
}
h2,
.h2 {
    font-size: 32px;
}
h3,
.h3 {
    font-size: 26px;
}
h4,
.h4 {
    font-size: 19px;
}
h5,
.h5 {
    font-size: 15px;
}
h6,
.h6 {
    font-size: 12px;
}
p {
    margin: 0 0 10.5px;
}

small,
.small {
    font-size: 86%;
}
mark,
.mark {
    background-color: #f39c12;
    padding: .2em;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: left;
}
.text-nowrap {
    white-space: nowrap;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-capitalize {
    text-transform: capitalize;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10.5px;
}
ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}

dl {
    margin-top: 0;
    margin-bottom: 21px;
}
dt,
dd {
    line-height: 1.42857143;
}
dt {
    font-weight: bold;
}
dd {
    margin-left: 0;
}

abbr[title],
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted #b4bcc2;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

table {
    background-color: transparent;
}
caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #b4bcc2;
    text-align: left;
}
th {
    text-align: left;
}


img {
    width: calc(100% - 0px);  /*width: calc(100vw - 30px);*/
    height: auto;
    margin: 15px 0;
    padding: 0px;
    background: #eee;
    max-height: 100%  /*min-height: 100%;*/
    /*box-shadow: 0px 0px 8px rgba(0,0,0,0.3);*/
    border-radius: 0px;
    border: 1px solid #FF007B;
    display: block;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    position: relative;
}
h2, h3, h4{
    padding-left: 17px;
}
h2::before, h3::before, h4::before, h5::before, h6::before {
    border: 0px solid #ff0083;
    width: 2px;
    content: " ";
    background: #ff0083;
    position: absolute;
    left: 0px;
    display: block;
    top: 0px;
    height: 100%;
    font-size: 0px;
}
h2::after, h3::after, h4::after, h5::after, h6::after  {
    border: 0px solid #ff0083;
    width: 2px;
    content: " ";
    /*background-color: #ff0083;*/
    position: absolute;
    right: -15px;
    display: block;
    top: 0px;
    height: 100%;
    font-size: 0px;
}
h1 {
    font-size: 28px;
    line-height: 30px;
    background-color: #ff0083;
    /*background-image: url(https://static.pexels.com/photos/17737/pexels-photo.jpg);*/
    color: #fff;
    margin: 0 -15px 15px;
    padding: 30% 15px;
    min-height: 50vh;
    vertical-align: middle;
    text-align: center;
    background-size: cover;
}
h2{
    color: #000;
    font-size: 24px;
    line-height: 26px;
    margin-top: 15px;
    margin-bottom: 20px;
}
h3{
    color: #000;
    font-size: 20px;
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: 10px;
}
strong{
    display: block;
}

</style>
</head>
<body>
<h2>About Us</h2>

<p>Rati Beauty is an extension of our online community-
<a href="http://makeupandbeauty.com" target="_blank">makeupandbeauty.com</a> (a.k.a. IMBB). IMBB has today grown into an
international makeup and beauty community. Rati Beauty is an attempt
to bring makeup to the vast community of women and impart knowledge
which is not accessible to them normally.</p>

<p>Rati Tehri Singh, the founder of <a href="http://makeupandbeauty.com" target="_blank">makeupandbeauty.com</a>, is an
International makeup artist, having trained under big makeup artists
in India, London and Paris. Not only an expert makeup artist, she is a
seasoned beauty blogger and possesses deep knowledge about products,
using makeup products around the globe. With Rati Beauty, she intends
to spread knowledge about makeup and makeup products amongst everyone.</p>

</body></html>
