<!--11/02/1018-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rati Beauty - a complete ad-free beauty app by Rati Tehri Singh</title>
    <meta name="description"
          content="Rati Beauty is a complete beauty app by Rati Tehri Singh, an international makeup artist and the biggest beauty blogger in India. An ad-free beauty blog app dedicated to bringing you the latest makeup trends and beauty tips.">
    <link rel="shortcut icon" type="image/png" href="img/Rati-sign-01.png">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/animations-ie-fix.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid top-bg">
    <div class="container">

        <div class="row gap-large row-padding-top">
            <div class="col-6">
                <p class="center-mob head-placement gap-small padding-fix desktop-col-button"><img
                        src="svg-icons/Rati-sign.svg" alt="Rati Logo" class="logo-width">
                    <img src="svg-icons/Rati Beauty-white.svg" alt="Rati Name" class="mobile"></p>
                <p class="desktop padding-fix gap-small desktop-col-button"><img src="svg-icons/Rati Beauty-white.svg"
                                                                                 alt="Rati Name"></p>
                <h1 class="white gap-average desktop-col-w">Be Your Own Beauty Expert!</h1>
                <p class="white gap-average price-tag desktop-col-w">&#8377; 390 / year</p>
                <p class="white gap-average desktop-col-w">Rati Beauty is a complete beauty app by Rati Tehri Singh, an
                    international makeup artist and the biggest beauty blogger in India. For the past 9 years, Rati has
                    solved beauty queries of 40 million women every month, honed her makeup art under big names in
                    India, London, and Paris, and amassed a vast product knowledge that is hard to rival.</p>
                <p class="white center gap-small desktop-col-button">App Available on</p>

                <!--Store white buttons-->
                <p class="center desktop-col-button"><a
                        href="https://play.google.com/store/apps/details?id=com.ratibeauty.app"><img
                        src="svg-icons/Button_white_2.svg" alt="GPlay"
                        class="buttons"></a><a
                        href="https://itunes.apple.com/us/app/rati-beauty/id1327691653?mt=8"><img
                        src="svg-icons/Button_white_1.svg"
                        alt="AStore" class="buttons"></a></p>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid middle-bg">
    <div class="container">

        <div class="row back-black mockup-placement no-overflow">

            <div class="col-4">
                <ul class="ul-normal-mob ul-revert animatedParent" data-sequence="400">
                    <li class="white animated fadeInLeft" data-id="1">Rati’s top-notch makeup video tutorials deliver
                        you latest makeup trends from foundation hacks to smoky eyes. Complex tricks made simple
                    </li>
                    <li class="pink animated fadeInLeft" data-id="2">Pre-Bridal Skincare course: Watch Rati’s
                        do-it-yourself videos for amazing homemade recipes for glowing skin, anti-tan face packs, acne
                        face packs, hair packs for shiny hair etc to get you beautiful and glowing on your D-day. There
                        is no better makeup than a beautiful skin
                    </li>
                    <li class="white animated fadeInLeft" data-id="3">From nude to red lipstick shades, we’ll get you
                        updated on swatches of new makeup releases. Check the real colors of all the products that you
                        want to buy
                    </li>
                </ul>
            </div>

            <div class="col-4 desktop">
                <p class="center gap-small relative show-front-1"><img src="img/iphone-mockup.png" alt="Iphone"></p>

                <!--Slider mobile-->
                <div class="slider-desk">
                    <div><img src="img/Screenshot_5.png" alt="Scr_5"></div>
                    <div><img src="img/Screenshot_6.png" alt="Scr_6"></div>
                    <div><img src="img/Screenshot_7.png" alt="Scr_7"></div>
                </div>
                <!--End of slider-->

                <p class="center gap-small relative show-front-2">App Available on</p>

                <!--Store black buttons for desktop-->
                <p class="center relative show-front-3"><a
                        href="https://play.google.com/store/apps/details?id=com.ratibeauty.app"><img
                        src="svg-icons/Button_black_2.svg" alt="GPlayA"
                        class="buttons"></a><a
                        href="https://itunes.apple.com/us/app/rati-beauty/id1327691653?mt=8"><img
                        src="svg-icons/Button_black_1.svg"
                        alt="AStoreA" class="buttons"></a><img src="img/Brush_1_desk.png" alt="Brush_1"
                                                               class="brush-1 relative show-back"></p>
            </div>

            <div class="col-4">
                <ul class="ul-normal-mob ul-normal gap-average animatedParent" data-sequence="400">
                    <li class="pink animated fadeInRight" data-id="1">Do makeup like a pro for any occasion: from bridal
                        makeup, college makeup, party makeup, office makeup, natural makeup to makeup for photoshoots
                    </li>
                    <li class="white animated fadeInRight" data-id="2">7-days self-makeup course: the ultimate
                        step-by-step tutorials for getting perfect makeup for yourself. Master your eye makeup,
                        contouring and highlighting, smokey eye, eyeliner techniques, foundation application etc
                    </li>
                    <li class="pink animated fadeInRight" data-id="3">An ad-free beauty app dedicated to bringing you
                        the latest makeup trends and beauty tips. Solve all your makeup and beauty queries in one place
                    </li>
                </ul>
            </div>

            <div class="col-4 mobile">
                <p class="center gap-small relative show-front-1"><img src="img/iphone-mockup.png" alt="Iphone"></p>

                <!--Slider mobile-->
                <div class="slider-desk">
                    <div><img src="img/Screenshot_5.png" alt="Scr_5"></div>
                    <div><img src="img/Screenshot_6.png" alt="Scr_6"></div>
                    <div><img src="img/Screenshot_7.png" alt="Scr_7"></div>
                </div>
                <!--End of slider-->

                <p class="center gap-small relative show-front-2">App Available on</p>

                <!--Store black buttons for mobile-->
                <p class="center relative show-front-3"><a
                        href="https://play.google.com/store/apps/details?id=com.ratibeauty.app"><img
                        src="svg-icons/Button_black_2.svg" alt="GPlayA"
                        class="buttons"></a><a
                        href="https://itunes.apple.com/us/app/rati-beauty/id1327691653?mt=8"><img
                        src="svg-icons/Button_black_1.svg"
                        alt="AStoreA" class="buttons"></a><img src="img/Brush_1_desk.png" alt="Brush_1"
                                                               class="brush-1 relative show-back"></p>
            </div>

        </div>

    </div>
</div>

<div class="container-fluid">
    <div class="container">

        <div class="row gap-average">

            <div class="col-6 mobile animatedParent">
                <h1 class="gap-average animated fadeInUp">The Google of makeup just got bigger and better!</h1>
                <p class="gap-average justify-text animated fadeInUp">Now millions of IMBB readers would be able to not
                    only read their favorite beauty blog completely ad-free on Rati Beauty but also learn professional
                    makeup at home through Rati’s video tutorials. Through these video tutorials, Rati shares all her
                    tips, tricks, and insights she learnt working with big makeup artists both in India and abroad.</p>
                <p class="right gap-average animated fadeInUp anchor-image"><img
                        src="svg-icons/Rati Beauty-black-01.svg" alt="Rati Name A"></p>
            </div>

            <div class="col-6">
                <p class="center row-padding-top"><img src="img/iPhone-6s–Rose-Gold.png" alt="Iphone Angle"
                                                       class="angled_ip"><img
                        src="img/Shadow.png" alt="Shadow" class="shadow"><img src="img/Brush_2_desk.png" alt="Brush_2"
                                                                              class="brush-2"></p>
            </div>

            <div class="col-6 desktop animatedParent">
                <h1 class="h-low gap-average animated fadeInUp">The Google of makeup just got bigger and better!</h1>
                <p class="gap-average justify-text animated fadeInUp">Now millions of IMBB readers would be able to not
                    only read
                    their favorite beauty
                    blog
                    completely ad-free on Rati Beauty but also learn professional makeup at home
                    through Rati’s video tutorials. Through these video tutorials, Rati shares all her tips, tricks,
                    and insights she learnt working with big makeup artists both in India and abroad.</p>
                <p class="right gap-average animated fadeInUp anchor-image"><img
                        src="svg-icons/Rati Beauty-black-01.svg" alt="Rati Name A"></p>
            </div>

        </div>

        <footer class="gap-small">

            <table class="center">
                <tr>
                    <td class="mob-w-1 left-desk desktop-table">2018. All rights reserved</td>


                    <!--<td class="mob-w-2 right-desk">Made in</td>-->
                    <!--<td class="right-desk mob-w-3"><a href="http://www.case-digital.com/?utm_source=Rati_Beauty"><img
                            src="svg-icons/Case-logo-01.svg" alt="Case Logo" class="mob-case"></a></td>-->

                    <!--Social buttons-->
                    <td class="right-desk"><a href="https://www.facebook.com/indianmakeupandbeautyblog"><img
                            src="svg-icons/Socialmedia-icons-01.svg"
                            alt="Soc1"
                            class="foot-img"></a><a
                            href="https://twitter.com/indianmakeup"><img
                            src="svg-icons/Socialmedia-icons-02.svg" alt="Soc2" class="foot-img"></a><a
                            href="https://www.instagram.com/ratibeauty/"><img
                            src="svg-icons/Socialmedia-icons-03.svg" alt="Soc3" class="foot-img"></a></td>
                    <td class="mob-w-1 left-desk mobile-table">2018. All rights reserved</td>
                </tr>
            </table>

        </footer>

    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>