/*
* === Global Styles ===
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (   min--moz-device-pixel-ratio: 2), only screen and (     -o-min-device-pixel-ratio: 2/1), only screen and (        min-device-pixel-ratio: 2), only screen and (                min-resolution: 192dpi), only screen and (                min-resolution: 2dppx) {
    img {
        height: auto;
    }
}

/* For mobile phones: */
.container-fluid {
}

.container {
    max-width: 320px;
    margin: auto;
}

footer {
    font-size: 8pt;
    font-weight: lighter;
    padding: 0 15px 0 15px;
}

img {
    max-width: 67%;
}

.foot-img {
    max-width: 20%;
    margin: 0 15px 0 15px;
}

.mob-w-1 {
    width: 100%;
}

.mob-w-2 {
    width: 100%;
}

@media only screen and (min-width: 375px) {
    /* For tablets: */
    .container {
        max-width: 375px;
    }
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .container {
        max-width: 600px;
    }
}

@media only screen and (max-width: 767px) {
    .mob-case {
        width: 19%;
    }
}

@media only screen and (min-width: 768px) {
    html {
        line-height: 1.30;
    }

    h1 {
        line-height: 1.15;
    }

    .container {
        max-width: 768px;
    }

    img {
        max-width: 100%;
    }

    footer {
        font-size: 11pt;
        font-weight: lighter;
    }

    .foot-img {
        margin: 0 5px 0 5px;
        max-width: 7%;
    }

    .mob-w-1 {
        width: 42%;
    }

    .mob-w-2 {
        width: auto;
        padding-right: 10px;
    }

    .mob-w-3 {
        width: 8%;
    }
}

@media only screen and (min-width: 1024px) {
    /* For desktop: */
    .container-fluid {
    }

    .container {
        max-width: 1024px;
    }

    html {
        line-height: 1.8;
    }
}

@media only screen and (min-width: 2500px) {
    html {
        font-size: 22px;
    }

    .container {
        max-width: 1315px;
    }

    footer {
        font-size: 14pt;
        font-weight: lighter;
    }

    .mob-w-1 {
        width: 43%;
    }
}

/*
* === Grid ===
*/
.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 0 15px 0 15px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}

/*
* === Content ===
*/
table {
    width: 100%;
}

tr {
    display: inline-grid;
    width: 100%;
}

td {
    padding-bottom: 15px;
}

li {
    padding: 10px 0 10px 0;
}

.ul-normal-mob {
    padding-left: 15px;
}

.buttons {
    max-width: 50%;
    padding: 5px;
}

.logo-width {
    max-width: 22%;
}

.price-tag {
    font-size: 19pt
}

.top-bg {
    background-image: url("img/Layer_1_mob.png");
    background-size: 100% 100%;
}

.middle-bg {
    background-image: url("img/Layer_2_mob.png");
    background-size: 100% 100%;
}

h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 2.3em;
    font-weight: 300;
    margin: 0;
}

.brush-1 {
    margin-top: -40%;
    margin-left: -34%;
    max-width: 172%;
    transform: rotate(-23deg);
}

.angled_ip {
    position: relative;
    margin-bottom: -27%;
    z-index: 3;
}

.shadow {
    position: relative;
    z-index: 2;
}

.brush-2 {
    position: relative;
    margin-top: -81%;
    z-index: 1;
}

.slider-desk {
    z-index: 5;
    left: 58px;
    margin-top: -128%;
    margin-bottom: 70px;
    max-width: 60%;
}

.slider-desk img {
    max-width: 100%;
}

@media only screen and (min-width: 375px) {
    /* For mobile phones: */
    h1 {
        font-size: 2.8em;
    }

    .slider-desk {
        z-index: 5;
        left: 69px;
        margin-top: -127%;
        margin-bottom: 80px;
        max-width: 60%;
    }
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .slider-desk {
        z-index: 5;
        left: 131px;
        margin-top: -113%;
        margin-bottom: 100px;
        max-width: 54%;
    }

    h1 {
        font-size: 4.8em;
    }
}

@media only screen and (min-width: 768px) {
    /* For tablets: */
    .top-bg {
        background-image: url("img/Layer_1.png");
        background-size: 150% 100%;
        background-position-x: -360px;
    }

    .middle-bg {
        background-image: url("img/Layer_2.png");
        background-size: 150% 100%;
        background-position-x: -360px;
    }

    .middle-bg {
        max-width: 100%;
    }

    tr {
        display: table-row;
    }

    td {
        padding-bottom: 0;
    }

    h1 {
        font-family: 'Abril Fatface', cursive;
        font-size: 2.8em;
        font-weight: 300;
    }

    li {
        padding: 15px 0 15px 0;
        font-size: 0.9em;
    }

    li:first-child {
        padding-top: 20px;
    }

    .brush-1 {
        margin-top: -63%;
        margin-left: -74%;
        max-width: 260%;
        transform: rotate(0);
    }

    .angled_ip {
        margin-bottom: -40%;
    }

    .slider-desk {
        z-index: 5;
        left: 13px;
        margin-top: -190%;
        margin-bottom: 80px;
        max-width: 89%;
    }
}

@media only screen and (min-width: 1024px) {
    /* For desktop: */
    .top-bg {
        background-size: 120% 100%;
        background-position-x: -200px;
    }

    .middle-bg {
        background-size: 120% 100%;
        background-position-x: -200px;
    }

    h1 {
        font-family: 'Abril Fatface', cursive;
        font-size: 64px;
        font-weight: 300;
        line-height: 1.15;
    }

    .h-low {
        font-size: 58px;
    }

    li {
        padding: 35px 0 10px 0;
        font-size: 1em;
    }

    li:first-child {
        padding-top: 45px;
    }

    .brush-1 {
        margin-top: -55%;
        margin-left: -74%;
        max-width: 260%;
        transform: rotate(0);
    }

    .brush-2 {
        margin-top: -81%;
    }

    .slider-desk {
        z-index: 5;
        left: 17px;
        margin-top: -188%;
        margin-bottom: 90px;
        max-width: 89%;
    }
}

@media only screen and (min-width: 1360px) {
    /* For desktop: */
    .top-bg {
        background-size: 100% 100%;
        background-position-x: 0;
    }

    .middle-bg {
        background-size: 100% 100%;
        background-position-x: 0;
    }
}

@media only screen and (min-width: 2500px) {
    h1 {
        font-size: 85px;
    }

    .h-low {
        font-size: 76px;
    }

    li {
        padding: 0 0 10px 0;
    }

    .brush-1 {
        margin-top: -45%;

    }

    .slider-desk {
        z-index: 5;
        left: 49px;
        margin-top: -161%;
        margin-bottom: 75px;
        max-width: 76%;
    }
}

/*
* === Features ===
*/
.relative {
    position: relative;
}

.no-overflow {
    overflow: hidden;
}

.show-front-1 {
    z-index: 5;
}

.show-front-2 {
    z-index: 4;
}

.show-front-3 {
    z-index: 3;
}

.show-back {
    z-index: -1;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.center-mob {
    text-align: center;
}

.right {
    text-align: right;
}

.white {
    color: white;
}

.justify-text {
    text-align: justify;
}

.pink {
    color: pink;
}

.gap-average {
    padding-bottom: 40px;
}

.gap-small {
    padding-bottom: 15px;
}

.head-placement {
    padding-bottom: 260px;
}

.mockup-placement {
    padding-top: 40px;
    padding-bottom: 150px;
}

.desktop, .desktop-table {
    display: none;
}

.row-padding-top {
    padding-top: 15px;
}

@media only screen and (min-width: 600px) {
    .mockup-placement {
        padding-bottom: 120px;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .center-mob {
        text-align: initial;
    }

    .right-desk {
        text-align: right;
    }

    .left-desk {
        text-align: left;
    }

    .head-placement {
        padding-bottom: 15px;
    }

    .mockup-placement {
        padding-top: 70px;
        padding-bottom: 100px;
    }

    .ul-normal-mob {
        padding-left: 0;
    }

    .ul-normal {
        padding-left: 15px;
    }

    .ul-revert {
        direction: rtl;
        padding-left: 0;
        padding-right: 15px;
    }

    .padding-fix {
        padding-left: 15px;
        padding-right: 15px;
    }

    .anchor-image img {
        width: 75%;
    }

    .desktop-col-button {
        width: 75%;
    }

    .mobile {
        display: none;
    }

    .mobile-table {
        display: none;
    }

    .desktop {
        display: block;
    }

    .desktop-table {
        display: table-cell;
    }

    .row-padding-top {
        padding-top: 75px;
    }
}

@media only screen and (min-width: 1024px) {
    .desktop-col-w {
        width: 100%;
    }

    .mockup-placement {
        padding-top: 100px;
    }
}

@media only screen and (min-width: 1360px) {
    .row-padding-top {
        padding-top: 100px;
    }

    .gap-large {
        padding-bottom: 100px;
    }
}

@media only screen and (min-width: 2500px) {
    .row-padding-top {
        padding-top: 200px;
    }

    .gap-large {
        padding-bottom: 200px;
    }
}
